Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_UCF.ucf -p xc6slx16-csg324-3
SEVENSEGMENT_VHDL.ngc SEVENSEGMENT_VHDL.ngd

Reading NGO file "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SEVENSEGMENT_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495672 kilobytes

Writing NGD file "SEVENSEGMENT_VHDL.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "SEVENSEGMENT_VHDL.bld"...
