//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 24 13:41:25 2023
//! **************************************************************************

SCHEMATIC START;
COMP "segs<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segs<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "segs<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "segs<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segs<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "segs<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "segs<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "x<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "x<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "x<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "x<3>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

