xst -intstyle ise -ifn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.xst" -ofn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.syr" 
xst -intstyle ise -ifn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.xst" -ofn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.syr" 
xst -intstyle ise -ifn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.xst" -ofn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_UCF.ucf -p xc6slx16-csg324-3 SEVENSEGMENT_VHDL.ngc SEVENSEGMENT_VHDL.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SEVENSEGMENT_VHDL_map.ncd SEVENSEGMENT_VHDL.ngd SEVENSEGMENT_VHDL.pcf 
par -w -intstyle ise -ol high -mt off SEVENSEGMENT_VHDL_map.ncd SEVENSEGMENT_VHDL.ncd SEVENSEGMENT_VHDL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SEVENSEGMENT_VHDL.twx SEVENSEGMENT_VHDL.ncd -o SEVENSEGMENT_VHDL.twr SEVENSEGMENT_VHDL.pcf -ucf SEVENSEGMENT_UCF.ucf 
bitgen -intstyle ise -f SEVENSEGMENT_VHDL.ut SEVENSEGMENT_VHDL.ncd 
xst -intstyle ise -ifn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.xst" -ofn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_UCF.ucf -p xc6slx16-csg324-3 SEVENSEGMENT_VHDL.ngc SEVENSEGMENT_VHDL.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SEVENSEGMENT_VHDL_map.ncd SEVENSEGMENT_VHDL.ngd SEVENSEGMENT_VHDL.pcf 
par -w -intstyle ise -ol high -mt off SEVENSEGMENT_VHDL_map.ncd SEVENSEGMENT_VHDL.ncd SEVENSEGMENT_VHDL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SEVENSEGMENT_VHDL.twx SEVENSEGMENT_VHDL.ncd -o SEVENSEGMENT_VHDL.twr SEVENSEGMENT_VHDL.pcf -ucf SEVENSEGMENT_UCF.ucf 
bitgen -intstyle ise -f SEVENSEGMENT_VHDL.ut SEVENSEGMENT_VHDL.ncd 
xst -intstyle ise -ifn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.xst" -ofn "/home/ise/ISE/ENGG2410_GROUP14_LAB4/SEVENSEGMENT_VHDL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEVENSEGMENT_UCF.ucf -p xc6slx16-csg324-3 SEVENSEGMENT_VHDL.ngc SEVENSEGMENT_VHDL.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SEVENSEGMENT_VHDL_map.ncd SEVENSEGMENT_VHDL.ngd SEVENSEGMENT_VHDL.pcf 
par -w -intstyle ise -ol high -mt off SEVENSEGMENT_VHDL_map.ncd SEVENSEGMENT_VHDL.ncd SEVENSEGMENT_VHDL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SEVENSEGMENT_VHDL.twx SEVENSEGMENT_VHDL.ncd -o SEVENSEGMENT_VHDL.twr SEVENSEGMENT_VHDL.pcf -ucf SEVENSEGMENT_UCF.ucf 
bitgen -intstyle ise -f SEVENSEGMENT_VHDL.ut SEVENSEGMENT_VHDL.ncd 
